# superingresso

back-end/Web.Api/: OptionsMiddleware.cs  Program.cs  Web.Api.csproj  WebConfigSample.txt  appsettings.Development.json  recreate.bat  recreate.bat.lnk  web.config
back-end/Web.Api/Controllers/: AccountController.cs  AuthController.cs  DatabaseController.cs  UserController.cs
back-end/Web.Api/Database/: SuperIngressoContext.cs  SuperIngressoContextFactory.cs  SuperIngressoContextModel.cs
back-end/Web.Api/Domain/: User.cs
back-end/Web.Api/Extensions/: StringExtensions.cs
back-end/Web.Api/Infraestrutura/: GoogleAuthConfig.cs  GoogleExtensions.cs  GoogleInfraService.cs  JwtConfig.cs  TokenService.cs
back-end/Web.Api/Migrations/: 20240601174102_InitialCreate.Designer.cs  20240601174102_InitialCreate.cs  20240601175956_V001.Designer.cs  20240601175956_V001.cs  20240601184354_V002.Designer.cs  20240601184354_V002.cs  20240604214115_V003.Designer.cs  20240604214115_V003.cs  20240605174223_V004.Designer.cs  20240605174223_V004.cs  20240605195325_V005.Designer.cs  20240605195325_V005.cs  20240606142907_V007.Designer.cs  20240606142907_V007.cs  20240606143021_V008.Designer.cs  20240606143021_V008.cs  20240613141031_initial.Designer.cs  20240613141031_initial.cs  20240615012252_initial.Designer.cs  20240615012252_initial.cs  SuperIngressoContextModelSnapshot.cs
back-end/Web.Api/Models/: Class.cs  GoogleSignInModel.cs  LoginModel.cs  PasswordModel.cs  UserModel.cs
back-end/Web.Api/Properties/: launchSettings.json
back-end/Web.Api/Web/: ConfigureApiServiceExtension.cs  (+3 more)
(+95 files in other folders)
